2021-10-31 23:22:42 - ANTON:  registration request
2021-10-31 23:22:42 - Invalid username or password
2021-10-31 23:22:57 - ANTON:  registration request
2021-10-31 23:22:57 - DONE
2021-10-31 23:27:17 - Nikolai:  registration request
2021-10-31 23:27:17 - Invalid username or password
2021-10-31 23:27:54 - Nikolai:  registration request
2021-10-31 23:27:54 - Invalid username or password
2021-10-31 23:28:13 - ANTON:  registration request
2021-10-31 23:28:13 - Invalid username or password
2021-10-31 23:28:44 - Nikolai:  registration request
2021-10-31 23:28:44 - DONE
2021-10-31 23:29:07 - Try to append: new user ANTON
2021-10-31 23:29:07 - The deletion was successful
2021-11-01 01:54:16 - Anton:  registration request
2021-11-01 01:54:16 - DONE
2021-11-01 01:54:57 - Anton:  registration request
2021-11-01 01:54:57 - Invalid username or password
2021-11-01 23:51:00 - Nikolai:  registration request
2021-11-01 23:51:00 - DONE
2021-11-01 23:51:38 - Try to append: new user ANTON
2021-11-01 23:51:38 - The deletion was successful
2021-11-01 23:55:42 - Try to append: Fyodor Dostoevsky author
2021-11-01 23:55:42 - The addition was successful
2021-11-01 23:58:10 - Try to append: Demons book
2021-11-01 23:58:10 - The addition was unsuccessful
2021-11-02 00:02:37 - Nikolai:  registration request
2021-11-02 00:02:37 - DONE
2021-11-02 00:04:09 - Try to append: Demons book
2021-11-02 00:04:09 - The addition was unsuccessful
2021-11-02 00:05:18 - Nikolai:  registration request
2021-11-02 00:05:18 - DONE
2021-11-02 00:06:11 - Try to append: Demons book
2021-11-02 00:06:11 - The addition was unsuccessful
2021-11-02 00:07:30 - Nikolai:  registration request
2021-11-02 00:07:30 - DONE
2021-11-02 00:08:02 - Nikolai:  registration request
2021-11-02 00:08:02 - DONE
2021-11-02 00:08:29 - Try to append: Demons book
2021-11-02 00:08:29 - The addition was unsuccessful
2021-11-02 00:09:18 - Nikolai:  registration request
2021-11-02 00:09:18 - DONE
2021-11-02 00:09:39 - Try to append: Demons book
2021-11-02 00:09:39 - The addition was unsuccessful
2021-11-02 00:12:31 - Nikolai:  registration request
2021-11-02 00:12:31 - DONE
2021-11-02 00:13:14 - Try to append: Demons book
2021-11-02 00:13:14 - The addition was unsuccessful
2021-11-02 00:14:48 - Try to append: Fyodor Dostoevsky author
2021-11-02 00:14:48 - The addition was successful
2021-11-02 00:15:12 - Try to append: Demons book
2021-11-02 00:15:12 - The addition was unsuccessful
2021-11-02 00:24:09 - Nikolai:  registration request
2021-11-02 00:24:09 - DONE
2021-11-02 00:24:42 - Try to append: Demons book
2021-11-02 00:24:42 - The addition was unsuccessful
2021-11-02 00:33:23 - Nikolai:  registration request
2021-11-02 00:33:23 - DONE
2021-11-02 00:34:05 - Try to append: Demons book
2021-11-02 00:34:05 - The addition was unsuccessful
2021-11-02 00:37:43 - Nikolai:  registration request
2021-11-02 00:37:43 - Invalid username or password
2021-11-02 00:38:06 - Nikolai:  registration request
2021-11-02 00:38:06 - Invalid username or password
2021-11-02 00:38:42 - Nikolai:  registration request
2021-11-02 00:38:42 - DONE
2021-11-02 00:39:11 - Try to append: Demons book
2021-11-02 00:39:11 - The addition was unsuccessful
2021-11-02 00:40:41 - Nikolai:  registration request
2021-11-02 00:40:41 - DONE
2021-11-02 00:41:04 - Try to append: Demons book
2021-11-02 00:41:04 - The addition was successful
2021-11-02 00:42:28 - Nikolai:  registration request
2021-11-02 00:42:28 - DONE
2021-11-02 00:43:06 - Try to append: bookmark
2021-11-02 00:43:06 - The addition was successful
2021-11-02 00:43:55 - Nikolai:  registration request
2021-11-02 00:43:55 - DONE
2021-11-02 00:44:15 - Searching books by: bookmarks
2021-11-02 00:52:13 - Nikolai:  registration request
2021-11-02 00:52:13 - DONE
2021-11-02 00:53:39 - Try to append: The Brothers Karamazov book
2021-11-02 00:53:39 - The addition was successful
2021-11-08 21:41:07 - Nikolai:  registration request
2021-11-08 21:41:07 - DONE
2021-11-08 21:45:49 - SIGNUP:  registration request
2021-11-08 21:45:49 - Invalid username or password
2021-11-08 21:46:07 - Nikolai:  registration request
2021-11-08 21:46:07 - DONE
2021-11-08 21:46:45 - Nikolai:  registration request
2021-11-08 21:46:45 - DONE
2021-11-08 21:51:16 - Nikolai:  registration request
2021-11-08 21:51:16 - DONE
2021-11-08 21:53:03 - Nikolai:  registration request
2021-11-08 21:53:03 - DONE
2021-11-08 21:53:53 - Nikolai:  registration request
2021-11-08 21:53:53 - DONE
2021-11-08 23:48:14 - catching
java.io.FileNotFoundException: src\main\resource\source.properties (Системе не удается найти указанный путь)
	at java.base/java.io.FileInputStream.open0(Native Method) ~[?:?]
	at java.base/java.io.FileInputStream.open(FileInputStream.java:211) ~[?:?]
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:153) ~[?:?]
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:108) ~[?:?]
	at com.epam.designAndArchitecture.App.<clinit>(App.java:17) [classes/:?]
2021-11-08 23:49:37 - catching
java.io.FileNotFoundException: src\main\resource\source.properties (Системе не удается найти указанный путь)
	at java.base/java.io.FileInputStream.open0(Native Method) ~[?:?]
	at java.base/java.io.FileInputStream.open(FileInputStream.java:211) ~[?:?]
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:153) ~[?:?]
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:108) ~[?:?]
	at com.epam.designAndArchitecture.App.<clinit>(App.java:17) [classes/:?]
2021-11-08 23:51:36 - Nikolai:  registration request
2021-11-08 23:51:36 - DONE
2021-11-09 06:28:03 - Failed to take account data
com.epam.designAndArchitecture.exceptions.RestoreFromDataSourceException: org.nd4j.shade.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
	at com.epam.designAndArchitecture.dataSourceServices.DataSourceService.restoreData(DataSourceService.java:39) [classes/:?]
	at com.epam.designAndArchitecture.account.AccountManager.loadAccountData(AccountManager.java:70) [classes/:?]
	at com.epam.designAndArchitecture.userInterface.LibraryService.requestDeserializeData(LibraryService.java:119) [classes/:?]
	at com.epam.designAndArchitecture.userInterface.ConsoleUserInterface.loadData(ConsoleUserInterface.java:404) [classes/:?]
	at com.epam.designAndArchitecture.userInterface.ConsoleUserInterface.startWorking(ConsoleUserInterface.java:48) [classes/:?]
	at com.epam.designAndArchitecture.App.main(App.java:20) [classes/:?]
Caused by: org.nd4j.shade.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
	at org.nd4j.shade.jackson.databind.exc.MismatchedInputException.from(MismatchedInputException.java:59) ~[jackson-1.0.0-M1.1.jar:?]
	at org.nd4j.shade.jackson.databind.ObjectMapper._initForReading(ObjectMapper.java:4688) ~[jackson-1.0.0-M1.1.jar:?]
	at org.nd4j.shade.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4586) ~[jackson-1.0.0-M1.1.jar:?]
	at org.nd4j.shade.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3413) ~[jackson-1.0.0-M1.1.jar:?]
	at com.epam.designAndArchitecture.dataSourceServices.JSONReader.loadObjects(JSONReader.java:32) ~[classes/:?]
	at com.epam.designAndArchitecture.dataSourceServices.DataSourceService.restoreData(DataSourceService.java:37) ~[classes/:?]
	... 5 more
2021-11-09 06:28:48 - Failed to take account data
com.epam.designAndArchitecture.exceptions.RestoreFromDataSourceException: org.nd4j.shade.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
	at com.epam.designAndArchitecture.dataSourceServices.DataSourceService.restoreData(DataSourceService.java:39) [classes/:?]
	at com.epam.designAndArchitecture.account.AccountManager.loadAccountData(AccountManager.java:70) [classes/:?]
	at com.epam.designAndArchitecture.userInterface.LibraryService.requestDeserializeData(LibraryService.java:119) [classes/:?]
	at com.epam.designAndArchitecture.userInterface.ConsoleUserInterface.loadData(ConsoleUserInterface.java:404) [classes/:?]
	at com.epam.designAndArchitecture.userInterface.ConsoleUserInterface.startWorking(ConsoleUserInterface.java:48) [classes/:?]
	at com.epam.designAndArchitecture.App.main(App.java:20) [classes/:?]
Caused by: org.nd4j.shade.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
	at org.nd4j.shade.jackson.databind.exc.MismatchedInputException.from(MismatchedInputException.java:59) ~[jackson-1.0.0-M1.1.jar:?]
	at org.nd4j.shade.jackson.databind.ObjectMapper._initForReading(ObjectMapper.java:4688) ~[jackson-1.0.0-M1.1.jar:?]
	at org.nd4j.shade.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4586) ~[jackson-1.0.0-M1.1.jar:?]
	at org.nd4j.shade.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3413) ~[jackson-1.0.0-M1.1.jar:?]
	at com.epam.designAndArchitecture.dataSourceServices.JSONReader.loadObjects(JSONReader.java:32) ~[classes/:?]
	at com.epam.designAndArchitecture.dataSourceServices.DataSourceService.restoreData(DataSourceService.java:37) ~[classes/:?]
	... 5 more
2021-11-09 06:30:48 - Nikolai:  registration request
2021-11-09 06:30:48 - DONE
2021-11-09 06:31:57 - Try to append: Fyodor Dostoevsky author
2021-11-09 06:31:57 - The addition was successful
2021-11-09 06:32:55 - Try to append: Demons book
2021-11-09 06:32:55 - The addition was successful
2021-11-09 06:33:44 - Try to append: The Brothers Karamazov book
2021-11-09 06:33:44 - The addition was successful
2021-11-09 06:39:07 - Nikolai:  registration request
2021-11-09 06:39:07 - DONE
2021-11-09 06:40:00 - Nikolai:  registration request
2021-11-09 06:40:00 - DONE
2021-11-09 06:42:40 - Nikolai:  registration request
2021-11-09 06:42:40 - DONE
2021-11-09 06:43:52 - Nikolai:  registration request
2021-11-09 06:43:52 - DONE
2021-11-09 06:44:59 - Nikolai:  registration request
2021-11-09 06:44:59 - DONE
2021-11-09 06:45:30 - Anton:  registration request
2021-11-09 06:45:30 - DONE
2021-11-09 06:46:47 - Try to append: bookmark
2021-11-09 06:46:47 - The addition was successful
2021-11-09 06:59:52 - Nikolai:  registration request
2021-11-09 06:59:52 - DONE
2021-11-09 07:00:18 - Searching books by: bookmarks
2021-11-09 07:05:20 - Nikolai:  registration request
2021-11-09 07:05:20 - DONE
2021-11-09 07:05:28 - Searching books by: bookmarks
2021-11-09 07:07:00 - Nikolai:  registration request
2021-11-09 07:07:00 - DONE
2021-11-09 07:07:07 - Searching books by: bookmarks
2021-11-09 07:07:45 - Anton:  registration request
2021-11-09 07:07:45 - DONE
2021-11-09 07:07:57 - Searching books by: bookmarks
2021-11-09 07:08:16 - Try to append: new user Nikolai
2021-11-09 07:08:16 - The deletion was successful
