history=src/main/resources/history/ActionHistory.txt
authorization.header=authorization
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
hibernate.dialect=org.hibernate.dialect.H2Dialect