historyFile=src/main/resources/history/ActionHistory.txt
authorDataSource=src/main/resources/dataSource/authors.json
bookDataSource=src/main/resources/dataSource/books.json
accountDataSource=src/main/resources/dataSource/accounts.json
bookmarkDataSource=src/main/resources/dataSource/bookmarks.json
