2021-10-31 23:22:42 - ANTON:  registration request
2021-10-31 23:22:42 - Invalid username or password
2021-10-31 23:22:57 - ANTON:  registration request
2021-10-31 23:22:57 - DONE
2021-10-31 23:27:17 - Nikolai:  registration request
2021-10-31 23:27:17 - Invalid username or password
2021-10-31 23:27:54 - Nikolai:  registration request
2021-10-31 23:27:54 - Invalid username or password
2021-10-31 23:28:13 - ANTON:  registration request
2021-10-31 23:28:13 - Invalid username or password
2021-10-31 23:28:44 - Nikolai:  registration request
2021-10-31 23:28:44 - DONE
2021-10-31 23:29:07 - Try to append: new user ANTON
2021-10-31 23:29:07 - The deletion was successful
2021-11-01 01:54:16 - Anton:  registration request
2021-11-01 01:54:16 - DONE
2021-11-01 01:54:57 - Anton:  registration request
2021-11-01 01:54:57 - Invalid username or password
